# EcommeranceProject

./: EcommeranceProject.sln
Ecommerance.Core/: Ecommerance.Core.csproj
Ecommerance.Core/Domain/: Category.cs  Color.cs  Entity.cs  Product.cs  ProductAvailability.cs  ProductDefinition.cs  ProductFoto.cs  Size.cs  User.cs
Ecommerance.Core/Repositories/: IAsyncRepository.cs  IProductDefinitionRepository.cs  IProductRepository.cs  ISizeRepository.cs  IUserRepository.cs
Ecommerance.Infrastucture/: Ecommerance.Infrastucture.csproj
Ecommerance.Infrastucture/Commands/: CreateColor.cs  CreateProduct.cs  CreateSize.cs
Ecommerance.Infrastucture/Commands/User/: Login.cs  Register.cs
Ecommerance.Infrastucture/DTO/: AccountDTO.cs  ColorDTO.cs  ProductDetailsDTO.cs  ProductFotoDTO.cs  SizeDTO.cs
Ecommerance.Infrastucture/Extensions/: RepositoryExtensions.cs
Ecommerance.Infrastucture/Helpers/: AppDbContext.cs  AppSettings.cs
Ecommerance.Infrastucture/Interfaces/: IColorService.cs  IJwtHandler.cs  IProductService.cs  ISizeService.cs  IUserService.cs
Ecommerance.Infrastucture/Mappers/: AutoMapperConfig.cs
Ecommerance.Infrastucture/Repositories/: EfRepository.cs  ProductDefinitionRepository.cs  ProductRepository.cs  SizeRepository.cs  UserRepository.cs
Ecommerance.Infrastucture/Services/: ColorService.cs  JwtHandler.cs  ProductService.cs  SizeService.cs  UserService.cs
EcommeranceApi/: EcommeranceApi.csproj  Program.cs  Startup.cs
EcommeranceApi/Controllers/: AccountController.cs  ApiControllerBaseController.cs  ColorController.cs  ProductController.cs  SizeController.cs
EcommeranceApi/Migrations/: 20200927144330_InitialMigration.Designer.cs  20200927144330_InitialMigration.cs  AppDbContextModelSnapshot.cs
EcommeranceWebApp/: EcommeranceWebApp.csproj  Program.cs  Startup.cs
EcommeranceWebApp/Components/: RecentProduct.cs
EcommeranceWebApp/Controllers/: HomeController.cs  ProductController.cs
EcommeranceWebApp/Domain/: Category.cs  Color.cs  Entity.cs  Product.cs  ProductAvailability.cs  ProductDefinition.cs  ProductFoto.cs  Size.cs  User.cs
EcommeranceWebApp/Helpers/: AppDbContext.cs  ConnectionApiClient.cs  IConnectionApiClient.cs
EcommeranceWebApp/Mappers/: AutoMapperConfig.cs
EcommeranceWebApp/Models/: ErrorViewModel.cs  ProductDetailsDTO.cs  ProductFotoDTO.cs  ProductToList.cs
EcommeranceWebApp/Properties/: launchSettings.json
EcommeranceWebApp/Repositories/: EfRepository.cs  IAsyncRepository.cs  IProductRepository.cs  ProductRepository.cs
EcommeranceWebApp/ViewModels/: AllProductsViewModel.cs  ProductDescriptionViewModel.cs
EcommeranceWebApp/Views/: _ViewImports.cshtml
EcommeranceWebApp/Views/Home/: Index.cshtml
EcommeranceWebApp/Views/Product/: AllProducts.cshtml  ProductPage.cshtml
EcommeranceWebApp/Views/Shared/: _Layout.cshtml
EcommeranceWebApp/Views/Shared/Components/RecentProduct/: Default.cshtml
EcommeranceWebApp/wwwroot/js/: main.js
tests/Ecommerance.tests/: Ecommerance.tests.csproj
tests/Ecommerance.tests/Repositories/: ProductRepositoryTest.cs
